<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-jv-l4G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-e0-zzC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PGU-Ja-2q5"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="cPY-cU-D5t" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ABV-VJ-dN8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oVW-5d-Ilq"/>
                                    <barButtonItem title="Album" id="b8x-9Q-WcU">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="7Bd-5n-K4r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dW1-cT-iOn"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shy-fq-m0n">
                                <rect key="frame" x="193" y="128" width="28" height="18"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-vv-2FC">
                                <rect key="frame" x="177" y="755" width="60" height="18"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-Vj-lMa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="9Eo-yq-MC1">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Dud-BT-cfv" userLabel="Share Button">
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="Nd2-E7-9jp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Font" id="eaS-cZ-1om">
                                                <connections>
                                                    <action selector="changeFontStyle:" destination="BYZ-38-t0r" id="Y1P-aG-GnZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Lo7-3E-Vya" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="JQH-z7-vvX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqD-e0-zzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVc-AJ-ajA"/>
                            <constraint firstItem="HXu-jv-l4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjz-Nq-7e8"/>
                            <constraint firstItem="PqD-e0-zzC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Uga-9o-1oT"/>
                            <constraint firstItem="PqD-e0-zzC" firstAttribute="top" secondItem="EuD-vv-2FC" secondAttribute="bottom" constant="40" id="XwB-FL-NzF"/>
                            <constraint firstItem="HXu-jv-l4G" firstAttribute="bottom" secondItem="PqD-e0-zzC" secondAttribute="top" id="aQM-Md-nIy"/>
                            <constraint firstItem="shy-fq-m0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDX-qB-whu"/>
                            <constraint firstItem="EuD-vv-2FC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGT-lm-tNy"/>
                            <constraint firstItem="CHL-Vj-lMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dk5-4u-mJl"/>
                            <constraint firstItem="CHL-Vj-lMa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="elw-Oc-Khx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXu-jv-l4G" secondAttribute="trailing" id="gjX-n6-mnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PqD-e0-zzC" secondAttribute="bottom" id="pvo-Yq-mid"/>
                            <constraint firstItem="CHL-Vj-lMa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sbB-fs-FIi"/>
                            <constraint firstItem="shy-fq-m0n" firstAttribute="top" secondItem="CHL-Vj-lMa" secondAttribute="bottom" constant="40" id="voV-G7-apP"/>
                            <constraint firstItem="HXu-jv-l4G" firstAttribute="top" secondItem="CHL-Vj-lMa" secondAttribute="bottom" id="wmd-zC-U8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="cPY-cU-D5t" id="Cod-tR-JHm"/>
                        <outlet property="btnCancel" destination="Lo7-3E-Vya" id="9y6-Wq-XHb"/>
                        <outlet property="btnShare" destination="Dud-BT-cfv" id="Vzx-UK-wfM"/>
                        <outlet property="imagePickerView" destination="HXu-jv-l4G" id="mu8-I3-Gjs"/>
                        <outlet property="navigationBar" destination="CHL-Vj-lMa" id="f84-44-WNH"/>
                        <outlet property="textFieldBottom" destination="EuD-vv-2FC" id="Q6v-vM-TJ0"/>
                        <outlet property="textFieldTop" destination="shy-fq-m0n" id="fDF-t5-qy0"/>
                        <outlet property="toolbar" destination="PqD-e0-zzC" id="p8y-80-Vzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="76.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
